{
  "name": "astra-game",
  "version": "1.0.0",
  "description": "Wobble City \u2014 local daytime Singapore gem and police chase game",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "test:route": "node tests/route-playtest.js",
    "assets": "node scripts/prepare-assets.js",
    "test:gameplay": "node tests/gameplay-playtest.js",
    "assets:models": "node scripts/prepare-models.js",
    "test:cooldown": "node tests/cooldown-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "sharp": "^0.35.4",
    "vite": "^8.3.0"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  }
}
